#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/ibdp;AUTO_SERVER=TRUE
#jdbc.username=sa
#jdbc.password=

#oracle database settings
jdbc.driver=org.hsqldb.jdbc.JDBCDriver

jdbc.url=jdbc:hsqldb:hsql://localhost:9001/mydb
#jdbc.url=jdbc:oracle:thin:@10.3.28.19:1521:HCFRAME
#jdbc.url=jdbc:oracle:thin:@10.100.0.244:1521:pisdatab
#jdbc.url=jdbc:oracle:thin:@118.194.132.51:1521:hclg

#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:DB51BAKUP
#jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521\:ORCL9528
jdbc.username=SA
jdbc.password=

#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/ibdp?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40


#activemq settings
#remote broker
jms.broker_url=tcp://10.3.24.19:61616
#network of brokers
#jms.broker_url=failover://(tcp://mqremote1:61616,tcp://mqremote2:61616)?randomize=false&initialReconnectDelay=100&timeout=5000

###?????????0~1???????????????????
utils.image.compress.quality=0.5